{
  "mcpServers": {
    "taskwright": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/mcp/server.js"],
      "env": {}
    },
    "svelte": {
      "type": "http",
      "url": "https://mcp.svelte.dev/mcp"
    }
  }
}
